{
  "name": "converter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-regex-replace": "^0.4.0",
    "grunt-screeps": "^1.2.1",
    "mocha": "^3.3.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0"
  }
}
